{
  "name": "spacemacs",
  "displayName": "Spacemacs",
  "description": "Spacemacs themes for Windsurf",
  "version": "1.1.0",
  "publisher": "nazmir",
  "engines": {
    "vscode": "^1.12.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Spacemacs - light",
        "uiTheme": "vs",
        "path": "./themes/Spacemacs-light-color-theme.json"
      },
      {
        "label": "Spacemacs - dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Spacemacs-dark-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazmir/spacemacs-windsurf.git"
  },
  "keywords": [
    "vs-code",
    "theme",
    "spacemacs"
  ],
  "author": "nazmir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nazmir/spacemacs-windsurf/issues"
  },
  "homepage": "https://github.com/nazmir/spacemacs-windsurf#readme",
  "icon": "assets/icon.svg"
}
